<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #header {
      display: flex;
      background-color: #ffcd9e;
      position: relative;
      min-height: 64vh;
    }

    .left_header {
      float: left;
      width: 50%;
    }

    .left_header h1 {
      color: #282828;
      font-size: 2.25rem;
      font-family: Inter;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      margin: 9% 0 2% 15.5%;
      width: 35.125rem;
    }

    .left_header>p {
      color: #484848;
      font-size: 1.25rem;
      font-family: Inter;
      font-weight: 500;
      line-height: 160%;
      margin-left: 15.5%;
      margin-bottom: 2.375rem;
      width: 30.9375rem;
      height: 88px;
    }

    .left_header>h3 {
      width: 227px;
      margin-left: 15.5%;
      margin-bottom: 2.375rem;
    }

    .right_header {
      float: right;
      width: 50%;
    }

    .avater {
      height: 28rem;
      margin-top: 5rem;
      display: flex;
      float: right;
      margin-right: 15.5%;
    }

    .register_button {
      color: #fff;
      border-width: 0;
      border-radius: 0.5rem;
      background: #282828;
      text-align: center;
      font-size: 1.2rem;
      font-family: Inter;
      font-weight: 700;
      padding: 0.625rem;
      height: 4rem;
      width: 14rem;
      cursor: pointer;
    }

    .header_input {
      border-radius: 0.5rem;
      border: 0.25rem solid #000;
      padding: 0.625rem;
      background: #fff;
      width: 21.5625rem;
      height: 4rem;
      margin-left: 15.5%;
      margin-right: 1.6rem;
    }

    input::placeholder {
      color: #888;
      font-size: 75%;
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
      line-height: 160%;
    }

    .lower-content {
      color: #fff;
      font-size: 1rem;
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      line-height: 160%;
      margin-left: 20%;
      margin-top: 1.625rem;
    }

    input[type="text"] {
      font-size: 25px;
    }

    @media (max-width: 1420px) {
      .register_button {
        margin-left: 15.5%;
        margin-top: 1.2rem;
      }
    }

    @media (max-width: 780px) {
      .avater {
        display: none;
      }
    }

    /* footer section  */
    #footer {
      display: flex;
      width: 100%;
      bottom: 0;
      background-color: #282828;
      justify-content: space-between;
      min-height: 36vh;
    }

    .left_footer {
      float: left;
      margin: 5% 0 4% 15%;
    }

    .right_footer {
      float: right;
      margin: 5% 15% 4% 0;
    }

    .left_footer_items {
      list-style: none;
    }

    .left_footer_items li a {
      color: #fff;
      font-size: 1.2rem;
      font-family: Inter;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      text-decoration: none;
    }

    .right_footer_items li a {
      color: #fff;
      text-align: right;
      font-size: 1.2rem;
      font-family: Inter;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      text-decoration: none;
    }

    .right_footer_items {
      list-style: none;
      color: #fff;
      text-align: right;
      font-size: 1.2rem;
      font-family: Inter;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }

    .social_icon {
      margin-bottom: 0.8em;
      margin-top: 0.5rem;
    }
  </style>
</head>

<body>
  <section id="header">
    <div class="left_header">
      <h1>An inspiring design delivered to your inbox every morning</h1>
      <p>
        Our team scouts the internet for the best designs, illustrations and
        art and delivers a truly inspiring one every day to your inbox
      </p>
      <h3>Show me how it looks</h3>
      <form>
        <input type="text" placeholder="Your e-mail address" class="header_input" />
        <button class="register_button">Register Now</button>
      </form>
      <h6 class="lower-content">Free - No Spam - No Data Sharing</h6>
    </div>
    <div class="right_header">
      <img src="./Resources/Vector.png" alt="avater" class="avater" />
    </div>
  </section>
  <footer id="footer">
    <div class="left_footer">
      <ul class="left_footer_items">
        <li><a href="#">Prompt Generator</a></li>
        <li><a href="#">Dweep Daily </a></li>
        <li><a href="#">All Contributors</a></li>
        <li><a href="#">Your data on Dweep.io</a></li>
        <li><a href="#">Contribute to Dweep</a></li>
      </ul>
    </div>
    <div class="right_footer">
      <ul class="right_footer_items">
        <li><a href="#">Dweep.io</a></li>
        <li>Made with love in India</li>
        <li>
          <a href="#"><img src="./Resources/LinkedinLogo.png" alt="LinkedinLogo" class="social_icon" /></a>
          <a href="#"><img src="./Resources/InstagramLogo.png" alt="InstagramLogo" class="social_icon" />
          </a>
        </li>
        <li><a href="mailto:hello@dweep.io">hello@dweep.io</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>